<!doctype html>
    <html>
       <head>
          <meta charset="utf-8">
          <title>ЧЕК</title>
          <style>
             .invoice-box {
             max-width: 800px;
             margin: auto;
             padding: 30px;
             border: 1px solid #eee;
             box-shadow: 0 0 10px rgba(0, 0, 0, .15);
             font-size: 16px;
             line-height: 24px;
             font-family: 'Helvetica Neue', 'Helvetica';
             color: #555;
             }
             .margin-top {
             margin-top: 50px;
             }
             .justify-center {
             text-align: center;
             }
             .invoice-box table {
             width: 100%;
             line-height: inherit;
             text-align: left;
             }
             .invoice-box table td {
             padding: 5px;
             vertical-align: top;
             }
             .invoice-box table tr td:nth-child(2) {
             text-align: right;
             }
             .invoice-box table tr.top table td {
             padding-bottom: 20px;
             }
             .invoice-box table tr.top table td.title {
             font-size: 45px;
             line-height: 45px;
             color: #333;
             }
             .invoice-box table tr.information table td {
             padding-bottom: 40px;
             }
             .invoice-box table tr.heading td {
             background: #eee;
             border-bottom: 1px solid #ddd;
             font-weight: bold;
             }
             .invoice-box table tr.details td {
             padding-bottom: 20px;
             }
             .invoice-box table tr.item td {
             border-bottom: 1px solid #eee;
             }
             .invoice-box table tr.item.last td {
             border-bottom: none;
             }
             .invoice-box table tr.total td:nth-child(2) {
             border-top: 2px solid #eee;
             font-weight: bold;
             }
             @media only screen and (max-width: 600px) {
             .invoice-box table tr.top table td {
             width: 100%;
             display: block;
             text-align: center;
             }
             .invoice-box table tr.information table td {
             width: 100%;
             display: block;
             text-align: center;
             }
             }
          </style>
       </head>
       <body>
          <div class="invoice-box">
                <h1 class="justify-center">Чек на заказ</h1>
             <table cellpadding="0" cellspacing="0">
                <tr class="top">
                   <td colspan="2">
                      <table>
                        <tr>
                            <th><h3 style="color: #c45bc4;">FloristStudio</h3></th>
                         </tr>
                         <tr>
                            <td class="title">
                              <img  src="label.png"
                               style="width:100%; max-width:156px;">
                            </td>
                            <td>
                                <table>
                                    <tr>
                                        <td style="width: 10%;"></td>
                                        <td colspan="5">Дата создания заказа: </td>
                                        <td colspan="5">  ${order.createdAt}</td>
                                    </tr>
                                    <tr>
                                        <td style="width: 10%;"></td>
                                        <td colspan="5">Дата доставки заказа:</td> 
                                        <td colspan="5">${order.date_order}</td>
                                    </tr>
                                </table>
                            </td>
                         </tr>
                         
                      </table>
                   </td>
                </tr>
                <tr class="information">
                   <td colspan="2">
                      <table>
                        <tr>
                            <th>
                                Номер заказа: 
                            </th>
                            <th>
                                Менеджер: 
                             </th>
                             <th>
                                Флорист: 
                             </th>
                             <th>
                                Курьер: 
                             </th>
                        </tr>
                            <tr>
                                <td>
                                    ${order.number_order}
                                </td>
                                <td>
                                            ${order.employeeLogin}
                                </td>
                                <td>
                                            ${order.floristLogin}
                                </td>
                                <td>
                                            ${order.courierLogin}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
             </table>
             <br/>
             <table >
                <tr>
                    <td style="width: 30%;">
                        <table>
                            <tr>
                               <th>
                                Адрес
                                </th>
                            </tr>
                            <tr>
                                <td >
                                    Населённый пункт
                                </td>
                                <td>
                                    ${order.locality_name}
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Улица
                                </td>
                                <td>
                                    ${order.street_name}
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Дом
                                </td>
                                <td>
                                    ${order.house_number}
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Вид доставки
                                </td>
                                <td>
                                    ${order.type_order_title}
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td style="width: 10%;">
                        <table>

                        </table>
                    </td>
                    <td style="width: 50%;">
                        <table>
                            <tr>
                                <th>
                                    Заказчик
                                </th>
                            </tr>
                           <tr>
                            <td>
                                ${order.surname}
                            </td>
                            <td>
                                ${order.name_}
                            </td>
                            <td>
                                ${order.lastname}
                            </td>
                           </tr>
                           <tr>
                            <th>Телефон</th>
                            <td>
                                ${order.phone}
                            </td>
                           </tr>
                           <tr>
                            <th>Почта</th>
                            <td>
                                ${order.email}
                            </td>
                           </tr>
                        </table>
                    </td>
                </tr>
            </table>
                 </td>
                </tr>
                  <h1 class="justify-center">Состав заказа:</h1>
                  <br/>
                  <table class="items-table">
                     <tr class="heading">
                        <th>Букет</th>
                        <th>Количество</th>
                        <th>Цена</th>
                     </tr>
                     
                </table>
                <br/>
                <!-- <table class="items-table">
                    <tr>
                        <th style="width: 30%;" class="justify-center">Общая сумма</th>
                        <th style="width: 30%;" class="justify-center">Персональная скидка</th>
                        <th style="width: 30%;" class="justify-center">Сумма с учетом</th>
                    </tr>
                    <tr>
                        <td class="justify-center">
                            ${order.price_old}
                        </td class="justify-center">
                        <td class="justify-center">
                            ${order.discount}
                        </td>
                        <td class="justify-center">
                            ${order.price}
                        </td>
                    </tr>
                </table> -->
             <br />
             <h1 class="justify-center">Итоговая сумма: ${order.price}$</h1>
          </div>
       </body>
    </html>